# MinerTrabajoFInal

./: .gitignore  Dockerfile  MinerTrabajoFInal.csproj  Program.cs  README.md  Startup.cs  peticiones.http
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ClienteController.cs  ClientesController.cs  HomeController.cs  MuestrasController.cs  RecepcionController.cs  ResultadoController.cs  SpotifyController.cs
Controllers/Rest/: APIClienteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201120214013_CreateIdentitySchema.Designer.cs  20201120214013_CreateIdentitySchema.cs  20201223004731_CreateIdentitySchema.Designer.cs  20201223004731_CreateIdentitySchema.cs  20210107220715_CreateIdentitySchema.Designer.cs  20210107220715_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Clientes.cs  ErrorViewModel.cs  Muestras.cs  Resultado.cs
Models/DTO/: UserSpotify.cs
Views/: _ViewImports.cshtml
Views/Cliente/: Confirmacion.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
Views/Clientes/: Index.cshtml
Views/Home/: Acerca.cshtml  Editar.cshtml  Index.cshtml
Views/Muestras/: Index.cshtml
Views/Recepcion/: Confirmacion.cshtml  Index.cshtml  Validar.cshtml  recepcion.cshtml
Views/Resultado/: Editar.cshtml  Index.cshtml  resultado.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Views/Spotify/: Index.cshtml
wwwroot/css/: style.css
